# url do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/saude-noite
# usuario do banco
spring.datasource.username=postgres
#senha do banco
spring.datasource.password=050989
# vai criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
